<p>Title: <%=@post.title%></p>
<p>Body: <%=@post.body%></p>
<h3>Comments (<%=length(@post.comments)%>)</h3>
<%=for comment <- @post.comments do%>
    <p>Author: <%=comment.author%></p>
    <p>Content: <%=comment.body%></p>
<%end%>
 <h3>Add Comment</h3>
 <%=form_for @comment_changeset, Routes.post_comment_path(@conn, :create, @post), fn f ->%>
    Name: <%=text_input f, :author%>
    Body: <%=textarea f, :body%>
    <%=submit "Comment"%>
<%end%>

<p><%=link("Edit", to: Routes.post_path(@conn, :edit, @post))%></p>

<%=link("Back", to: Routes.post_path(@conn, :index))%>